; This is a sample deploy.ini file. You can specify as many
; servers as you need and use normal or quickmode configuration.
;
; NOTE: If a value in the .ini file contains any non-alphanumeric 
; characters it needs to be enclosed in double-quotes (").

[staging]
    scheme = ftp
    user = mtclog
    pass = "Ee3xxNxXV$]7"
    host = ftp.mtclog.com.br
    path = /public_html
    port = 21
    ; Files that should be ignored and not uploaded to your server, but still tracked in your repository
    ; exclude[] = 'src/*.scss'
    exclude[] = '*.ini'
    exclude[] = 'application/config/config.php'
    exclude[] = '.htaccess'
    ; purge[] = "cache/"